\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}souvenir.\discretionary {-}{}{}contact.\discretionary {-}{}{}tests Namespace Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Avatar Class Reference}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Avatar\discretionary {-}{}{}Crop\discretionary {-}{}{}Form Class Reference}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Avatar\discretionary {-}{}{}Form Class Reference}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Base\discretionary {-}{}{}Profile Class Reference}{11}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}souvenir.\discretionary {-}{}{}contact.\discretionary {-}{}{}forms.\discretionary {-}{}{}Contact\discretionary {-}{}{}Form Class Reference}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}countries.\discretionary {-}{}{}Country\discretionary {-}{}{}Field Class Reference}{12}{section.5.6}
\contentsline {section}{\numberline {5.7}Tuxie\discretionary {-}{}{}Magick.\discretionary {-}{}{}Dimension Class Reference}{12}{section.5.7}
\contentsline {section}{\numberline {5.8}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Email\discretionary {-}{}{}Validation Class Reference}{13}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{13}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{13}{subsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.2.1}resend}{13}{subsubsection.5.8.2.1}
\contentsline {section}{\numberline {5.9}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}admin.\discretionary {-}{}{}Email\discretionary {-}{}{}Validation\discretionary {-}{}{}Admin Class Reference}{14}{section.5.9}
\contentsline {section}{\numberline {5.10}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Email\discretionary {-}{}{}Validation\discretionary {-}{}{}Form Class Reference}{14}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{14}{subsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.1.1}clean\discretionary {-}{}{}\_\discretionary {-}{}{}email}{14}{subsubsection.5.10.1.1}
\contentsline {section}{\numberline {5.11}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Email\discretionary {-}{}{}Validation\discretionary {-}{}{}Manager Class Reference}{15}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{15}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{15}{subsection.5.11.2}
\contentsline {subsubsection}{\numberline {5.11.2.1}add}{15}{subsubsection.5.11.2.1}
\contentsline {section}{\numberline {5.12}Tuxie\discretionary {-}{}{}Magick.\discretionary {-}{}{}Image Class Reference}{15}{section.5.12}
\contentsline {section}{\numberline {5.13}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Location\discretionary {-}{}{}Form Class Reference}{16}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{16}{subsection.5.13.1}
\contentsline {section}{\numberline {5.14}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Location\discretionary {-}{}{}Form.\discretionary {-}{}{}Meta Class Reference}{16}{section.5.14}
\contentsline {section}{\numberline {5.15}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Base\discretionary {-}{}{}Profile.\discretionary {-}{}{}Meta Class Reference}{17}{section.5.15}
\contentsline {section}{\numberline {5.16}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Profile\discretionary {-}{}{}Form.\discretionary {-}{}{}Meta Class Reference}{17}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Member Data Documentation}{17}{subsection.5.16.1}
\contentsline {subsubsection}{\numberline {5.16.1.1}exclude}{17}{subsubsection.5.16.1.1}
\contentsline {section}{\numberline {5.17}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Avatar.\discretionary {-}{}{}Meta Class Reference}{17}{section.5.17}
\contentsline {section}{\numberline {5.18}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Public\discretionary {-}{}{}Fields\discretionary {-}{}{}Form.\discretionary {-}{}{}Meta Class Reference}{17}{section.5.18}
\contentsline {section}{\numberline {5.19}souvenir.\discretionary {-}{}{}student.\discretionary {-}{}{}models.\discretionary {-}{}{}Profile Class Reference}{18}{section.5.19}
\contentsline {section}{\numberline {5.20}souvenir.\discretionary {-}{}{}student.\discretionary {-}{}{}admin.\discretionary {-}{}{}Profile\discretionary {-}{}{}Admin Class Reference}{18}{section.5.20}
\contentsline {section}{\numberline {5.21}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Profile\discretionary {-}{}{}Form Class Reference}{19}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{19}{subsection.5.21.1}
\contentsline {section}{\numberline {5.22}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Public\discretionary {-}{}{}Fields\discretionary {-}{}{}Form Class Reference}{19}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{19}{subsection.5.22.1}
\contentsline {section}{\numberline {5.23}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Registration\discretionary {-}{}{}Form Class Reference}{20}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Member Function Documentation}{20}{subsection.5.23.1}
\contentsline {subsubsection}{\numberline {5.23.1.1}clean}{20}{subsubsection.5.23.1.1}
\contentsline {subsubsection}{\numberline {5.23.1.2}clean\discretionary {-}{}{}\_\discretionary {-}{}{}email}{20}{subsubsection.5.23.1.2}
\contentsline {subsubsection}{\numberline {5.23.1.3}clean\discretionary {-}{}{}\_\discretionary {-}{}{}username}{20}{subsubsection.5.23.1.3}
\contentsline {section}{\numberline {5.24}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}templatetags.\discretionary {-}{}{}avatars.\discretionary {-}{}{}Resized\discretionary {-}{}{}Thumbnail\discretionary {-}{}{}Node Class Reference}{20}{section.5.24}
\contentsline {section}{\numberline {5.25}souvenir.\discretionary {-}{}{}contact.\discretionary {-}{}{}tests.\discretionary {-}{}{}Simple\discretionary {-}{}{}Test Class Reference}{21}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Member Function Documentation}{21}{subsection.5.25.1}
\contentsline {subsubsection}{\numberline {5.25.1.1}test\discretionary {-}{}{}\_\discretionary {-}{}{}basic\discretionary {-}{}{}\_\discretionary {-}{}{}addition}{21}{subsubsection.5.25.1.1}
\contentsline {part}{Index}{21}{subsubsection.5.25.1.1}
