\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}souvenir.\discretionary {-}{}{}contact.\discretionary {-}{}{}tests Namespace Reference}{7}{section.4.1}}
\newlabel{namespacesouvenir_1_1contact_1_1tests}{{4.1}{7}{souvenir.\-contact.\-tests Namespace Reference\relax }{section.4.1}{}}
\newlabel{namespacesouvenir_1_1contact_1_1tests_a29befd326d479da62133c23923a8b1b1}{{4.1}{7}{Variables\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Avatar Class Reference}{9}{section.5.1}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar}{{5.1}{9}{souvenir.\-userprofile.\-models.\-Avatar Class Reference\relax }{section.5.1}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_a81ea005b38134b360dd6db4eac8a0e97}{{5.1}{9}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_a075bf1a0412f5f3be527fcb3d3ff02a7}{{5.1}{9}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_a1f8e57f0214f58e73edba569b1712306}{{5.1}{9}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_a2fdcf6d2135e31f1dfd39acaffdf662e}{{5.1}{9}{Static Public Attributes\relax }{section*.6}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_a974f5041cbbd94f6b89d6ea297d81c60}{{5.1}{9}{Static Public Attributes\relax }{section*.6}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_aaf9bd24c65d4c6e58550877bfde54e18}{{5.1}{9}{Static Public Attributes\relax }{section*.6}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_ad9f3b768c8dd213d85cf402f1437acab}{{5.1}{9}{Static Public Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Avatar\discretionary {-}{}{}Crop\discretionary {-}{}{}Form Class Reference}{10}{section.5.2}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarCropForm}{{5.2}{10}{souvenir.\-userprofile.\-forms.\-Avatar\-Crop\-Form Class Reference\relax }{section.5.2}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarCropForm_a2111670436d9af115ed2b10c8053e925}{{5.2}{10}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarCropForm_a18dbaec2586b47361bd97fa38e82eea7}{{5.2}{10}{Static Public Attributes\relax }{section*.8}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarCropForm_a10993e829cd809bbfd80031ac80ccab3}{{5.2}{10}{Static Public Attributes\relax }{section*.8}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarCropForm_a423df4a039c4e8c244eda7327e8f41a0}{{5.2}{10}{Static Public Attributes\relax }{section*.8}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarCropForm_ab1eb43998ee3e682003fc5c7ff261c63}{{5.2}{10}{Static Public Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Avatar\discretionary {-}{}{}Form Class Reference}{10}{section.5.3}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarForm}{{5.3}{10}{souvenir.\-userprofile.\-forms.\-Avatar\-Form Class Reference\relax }{section.5.3}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarForm_a37fb71d894e6383f530fa1d50d087392}{{5.3}{10}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarForm_afb4ede933c3ba17ef9d7a3c0dcc83a9f}{{5.3}{10}{Public Member Functions\relax }{section*.9}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarForm_a87126e97b3fecac55cbc72ce7ea5d56d}{{5.3}{10}{Static Public Attributes\relax }{section*.10}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1AvatarForm_a91ed4c842d9c9c5218909689e1947322}{{5.3}{10}{Static Public Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Base\discretionary {-}{}{}Profile Class Reference}{11}{section.5.4}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile}{{5.4}{11}{souvenir.\-userprofile.\-models.\-Base\-Profile Class Reference\relax }{section.5.4}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_a251556df3ef81771e5749bcef771734e}{{5.4}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_a97b471335c120b3d6e7ddd1e98cb7263}{{5.4}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_a61a6d7b37a87032428f90ee36316db31}{{5.4}{11}{Public Member Functions\relax }{section*.12}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_aa73169b9b706da9679e18895473a66e7}{{5.4}{11}{Static Public Attributes\relax }{section*.13}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_ac92d73c27ff843ee42436ee199d03280}{{5.4}{11}{Static Public Attributes\relax }{section*.13}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_af60a0c4018b90abd8137927ac962a55b}{{5.4}{11}{Static Public Attributes\relax }{section*.13}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_a0e220293e3dd689c891f61e6b738a2be}{{5.4}{11}{Static Public Attributes\relax }{section*.13}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_aa2a4c732622ed1d8d022b30cdac21c6a}{{5.4}{11}{Static Public Attributes\relax }{section*.13}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_a8a761c4abd489417d3935f1cdfdcdfb5}{{5.4}{11}{Static Public Attributes\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}souvenir.\discretionary {-}{}{}contact.\discretionary {-}{}{}forms.\discretionary {-}{}{}Contact\discretionary {-}{}{}Form Class Reference}{12}{section.5.5}}
\newlabel{classsouvenir_1_1contact_1_1forms_1_1ContactForm}{{5.5}{12}{souvenir.\-contact.\-forms.\-Contact\-Form Class Reference\relax }{section.5.5}{}}
\newlabel{classsouvenir_1_1contact_1_1forms_1_1ContactForm_a367c0902b37baf7b4af3e3da92ac45b0}{{5.5}{12}{Static Public Attributes\relax }{section*.14}{}}
\newlabel{classsouvenir_1_1contact_1_1forms_1_1ContactForm_a90e1e5f31646f763808e2d8672445a35}{{5.5}{12}{Static Public Attributes\relax }{section*.14}{}}
\newlabel{classsouvenir_1_1contact_1_1forms_1_1ContactForm_ab7dabefa8c362f9aae90dea3cdf0f117}{{5.5}{12}{Static Public Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}countries.\discretionary {-}{}{}Country\discretionary {-}{}{}Field Class Reference}{12}{section.5.6}}
\newlabel{classsouvenir_1_1userprofile_1_1countries_1_1CountryField}{{5.6}{12}{souvenir.\-userprofile.\-countries.\-Country\-Field Class Reference\relax }{section.5.6}{}}
\newlabel{classsouvenir_1_1userprofile_1_1countries_1_1CountryField_ad98e73f2d83b344de9653331d2f09c72}{{5.6}{12}{Public Member Functions\relax }{section*.15}{}}
\newlabel{classsouvenir_1_1userprofile_1_1countries_1_1CountryField_a877a3893427a7b78420ce31a7452f0bf}{{5.6}{12}{Public Member Functions\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tuxie\discretionary {-}{}{}Magick.\discretionary {-}{}{}Dimension Class Reference}{12}{section.5.7}}
\newlabel{classTuxieMagick_1_1Dimension}{{5.7}{12}{Tuxie\-Magick.\-Dimension Class Reference\relax }{section.5.7}{}}
\newlabel{classTuxieMagick_1_1Dimension_a4182e50319d8e052bd9e65307ad49011}{{5.7}{12}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTuxieMagick_1_1Dimension_a9420babb8c38d0ae296ee82e5814d11b}{{5.7}{12}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTuxieMagick_1_1Dimension_aa859a20b3d080046b0214c0db05e51d7}{{5.7}{12}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTuxieMagick_1_1Dimension_a21750cf5e3332b4b6135fc70623943d4}{{5.7}{12}{Public Member Functions\relax }{section*.16}{}}
\newlabel{classTuxieMagick_1_1Dimension_ae06417166deb7dd9abd5a6a7ce3f928c}{{5.7}{13}{Public Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Email\discretionary {-}{}{}Validation Class Reference}{13}{section.5.8}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation}{{5.8}{13}{souvenir.\-userprofile.\-models.\-Email\-Validation Class Reference\relax }{section.5.8}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_a078b0d0419e2bf20d392167975eb1ca8}{{5.8}{13}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_aeeb038e9c54c1f6bbeee75f866cb4724}{{5.8}{13}{Public Member Functions\relax }{section*.18}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_af822addb41213eeb9d5927f633fecc5f}{{5.8}{13}{Public Attributes\relax }{section*.19}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_af926bf1ee9045ca2f10a672c0283fc42}{{5.8}{13}{Static Public Attributes\relax }{section*.20}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_a323cfb21ae6024c38cfc31bc887c0dfa}{{5.8}{13}{Static Public Attributes\relax }{section*.20}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_a87286c505fd4db67b9eebf6f39d85095}{{5.8}{13}{Static Public Attributes\relax }{section*.20}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_aadacf6140f4e605b7c61eade1dae6657}{{5.8}{13}{Static Public Attributes\relax }{section*.20}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_a36fc31a9a736784f1aeb079c3c5ab9ba}{{5.8}{13}{Static Public Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{13}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{13}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}resend}{13}{subsubsection.5.8.2.1}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidation_a798caeeb6b6d666dcf55bfb36e717ed0}{{5.8.2.1}{13}{resend\relax }{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}admin.\discretionary {-}{}{}Email\discretionary {-}{}{}Validation\discretionary {-}{}{}Admin Class Reference}{14}{section.5.9}}
\newlabel{classsouvenir_1_1userprofile_1_1admin_1_1EmailValidationAdmin}{{5.9}{14}{souvenir.\-userprofile.\-admin.\-Email\-Validation\-Admin Class Reference\relax }{section.5.9}{}}
\newlabel{classsouvenir_1_1userprofile_1_1admin_1_1EmailValidationAdmin_a101614636739f99c6347aeef1b8dfe9d}{{5.9}{14}{Static Public Attributes\relax }{section*.21}{}}
\newlabel{classsouvenir_1_1userprofile_1_1admin_1_1EmailValidationAdmin_a29235515ae87cd4bb65d7d9c0e478835}{{5.9}{14}{Static Public Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Email\discretionary {-}{}{}Validation\discretionary {-}{}{}Form Class Reference}{14}{section.5.10}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1EmailValidationForm}{{5.10}{14}{souvenir.\-userprofile.\-forms.\-Email\-Validation\-Form Class Reference\relax }{section.5.10}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1EmailValidationForm_a5b488b8774f70c7f18842e809ccedda5}{{5.10}{14}{Static Public Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{14}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}clean\discretionary {-}{}{}\_\discretionary {-}{}{}email}{14}{subsubsection.5.10.1.1}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1EmailValidationForm_a9cebb13775fa1f0c1eeaad19138e13ca}{{5.10.1.1}{14}{clean\-\_\-email\relax }{subsubsection.5.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Email\discretionary {-}{}{}Validation\discretionary {-}{}{}Manager Class Reference}{15}{section.5.11}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidationManager}{{5.11}{15}{souvenir.\-userprofile.\-models.\-Email\-Validation\-Manager Class Reference\relax }{section.5.11}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidationManager_a1b0afc19d7a8d42a23fc9d51d6669e36}{{5.11}{15}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidationManager_ab2cf3c6fd85aaa4c8d6487ad3f05d471}{{5.11}{15}{Public Member Functions\relax }{section*.24}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidationManager_ae19b47430f6c6f6b0be5f23aa0f1bb33}{{5.11}{15}{Public Attributes\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{15}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{15}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}add}{15}{subsubsection.5.11.2.1}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1EmailValidationManager_a204add9b7838828c02c1030891eebb82}{{5.11.2.1}{15}{add\relax }{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Tuxie\discretionary {-}{}{}Magick.\discretionary {-}{}{}Image Class Reference}{15}{section.5.12}}
\newlabel{classTuxieMagick_1_1Image}{{5.12}{15}{Tuxie\-Magick.\-Image Class Reference\relax }{section.5.12}{}}
\newlabel{classTuxieMagick_1_1Image_a9e58f08527b30cbe386c8c636671ba2b}{{5.12}{15}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classTuxieMagick_1_1Image_a8a20b7c1cce3bd83c5b0539e96baad55}{{5.12}{15}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classTuxieMagick_1_1Image_a5395064796b9be1ef4371b416c5c0d3b}{{5.12}{15}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classTuxieMagick_1_1Image_abd93c74f77e2756a9ad64f49a1b36be3}{{5.12}{15}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classTuxieMagick_1_1Image_a7dd5942307562b6e6ff2e454ac9b8789}{{5.12}{15}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classTuxieMagick_1_1Image_a23e6310756d1f58cba25676aacbd04a9}{{5.12}{15}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classTuxieMagick_1_1Image_ac293f26c339171cb4fc6e58dd6cc295c}{{5.12}{15}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classTuxieMagick_1_1Image_a869c210408a5d38caedae0af11881ae7}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_a9ac81563f80471cb72c876c6efe3760b}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_a106d5f78b78f9b7a056ae2e0b02cf55c}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_aec4121b223f91670059fd7b89580bf38}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_a62a2e410de8a1ea33666fc481bdd94c8}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_a4bec606cd129562b58c0d4b3c0832c26}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_af34f76d3a20622688e85b0bf5d02134a}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_ad8c08e95ea7c3089fc2aee1e9b08f772}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_a7b787c25d3b1f5f810725dcc74787f3c}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_a920643fdf9b4936a25e288123ff144c1}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{classTuxieMagick_1_1Image_a3577be4eb5ffaf5fcc734ef48dfea6e2}{{5.12}{16}{Public Attributes\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Location\discretionary {-}{}{}Form Class Reference}{16}{section.5.13}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1LocationForm}{{5.13}{16}{souvenir.\-userprofile.\-forms.\-Location\-Form Class Reference\relax }{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{16}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Location\discretionary {-}{}{}Form.\discretionary {-}{}{}Meta Class Reference}{16}{section.5.14}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1LocationForm_1_1Meta}{{5.14}{16}{souvenir.\-userprofile.\-forms.\-Location\-Form.\-Meta Class Reference\relax }{section.5.14}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1LocationForm_1_1Meta_afc10682e60f7a9f3ea9abdee87408f4c}{{5.14}{16}{Static Public Attributes\relax }{section*.29}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1LocationForm_1_1Meta_ac751cbef32a6bb653298ee7461648c3b}{{5.14}{16}{Static Public Attributes\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Base\discretionary {-}{}{}Profile.\discretionary {-}{}{}Meta Class Reference}{17}{section.5.15}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_1_1Meta}{{5.15}{17}{souvenir.\-userprofile.\-models.\-Base\-Profile.\-Meta Class Reference\relax }{section.5.15}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1BaseProfile_1_1Meta_a0219aeb492e19262296eccf1f995c805}{{5.15}{17}{Static Public Attributes\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Profile\discretionary {-}{}{}Form.\discretionary {-}{}{}Meta Class Reference}{17}{section.5.16}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1ProfileForm_1_1Meta}{{5.16}{17}{souvenir.\-userprofile.\-forms.\-Profile\-Form.\-Meta Class Reference\relax }{section.5.16}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1ProfileForm_1_1Meta_a7917cc5c14e12849b4efd279b5adbefb}{{5.16}{17}{Static Public Attributes\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Member Data Documentation}{17}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}exclude}{17}{subsubsection.5.16.1.1}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1ProfileForm_1_1Meta_afbcd5134774d0974f4184eefb952a081}{{5.16.1.1}{17}{exclude\relax }{subsubsection.5.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}models.\discretionary {-}{}{}Avatar.\discretionary {-}{}{}Meta Class Reference}{17}{section.5.17}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_1_1Meta}{{5.17}{17}{souvenir.\-userprofile.\-models.\-Avatar.\-Meta Class Reference\relax }{section.5.17}{}}
\newlabel{classsouvenir_1_1userprofile_1_1models_1_1Avatar_1_1Meta_a6ac7cd65338bebf16dab01c1233d5b79}{{5.17}{17}{Static Public Attributes\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Public\discretionary {-}{}{}Fields\discretionary {-}{}{}Form.\discretionary {-}{}{}Meta Class Reference}{17}{section.5.18}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1PublicFieldsForm_1_1Meta}{{5.18}{17}{souvenir.\-userprofile.\-forms.\-Public\-Fields\-Form.\-Meta Class Reference\relax }{section.5.18}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1PublicFieldsForm_1_1Meta_a29bca2d266db381d1f88125cd79cf14d}{{5.18}{17}{Static Public Attributes\relax }{section*.33}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1PublicFieldsForm_1_1Meta_abb5d25e42c9a7a07fe71d9d23fb55e9e}{{5.18}{17}{Static Public Attributes\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}souvenir.\discretionary {-}{}{}student.\discretionary {-}{}{}models.\discretionary {-}{}{}Profile Class Reference}{18}{section.5.19}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile}{{5.19}{18}{souvenir.\-student.\-models.\-Profile Class Reference\relax }{section.5.19}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a39e76d5aa4b2709162e8c254e5f6801b}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_adca2f69a7534f6f48c1c1977db9c31d2}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_af29345b14b2f7043189e29cd15c560cd}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a8e5e8b84363bc6e2d81c32c39d6e3119}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a4d3e68863b165fc57f89caf4a7a55d44}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a9ccf435a095d263b72e565d30c9d7460}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a8cd7827aa9184688add7b23670f65486}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a9d2e137af325786eaf30e18769070c45}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a47f5441862c3ae2d1c2a296b4533fe4e}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a83c9dc9685ec6298bea2f8d324c00dff}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a8bbeaa08370dc996e4d94278e67bcaf9}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_ac3488fa469a88396f201120398de7305}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a30775c5cb25c1a83cb98e946f5003627}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_af59764ef4ccf29d1905c64f21a68f8e2}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_aa39276118e6962dbf3543dfad7785970}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_adc48553ff2f6683deb7e53919bcbbaa3}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a3c495abe5a1ab3d76a421e1348417e1e}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a303290799bc6dc7e98dddc9be8eac65e}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\newlabel{classsouvenir_1_1student_1_1models_1_1Profile_a29d21e67add979325d912f83949c3339}{{5.19}{18}{Static Public Attributes\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}souvenir.\discretionary {-}{}{}student.\discretionary {-}{}{}admin.\discretionary {-}{}{}Profile\discretionary {-}{}{}Admin Class Reference}{18}{section.5.20}}
\newlabel{classsouvenir_1_1student_1_1admin_1_1ProfileAdmin}{{5.20}{18}{souvenir.\-student.\-admin.\-Profile\-Admin Class Reference\relax }{section.5.20}{}}
\newlabel{classsouvenir_1_1student_1_1admin_1_1ProfileAdmin_a94fa44d8697bbb753b95e0635afefd0b}{{5.20}{19}{Static Public Attributes\relax }{section*.36}{}}
\newlabel{classsouvenir_1_1student_1_1admin_1_1ProfileAdmin_a2b502e49f87006f711b757a2f2167600}{{5.20}{19}{Static Public Attributes\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Profile\discretionary {-}{}{}Form Class Reference}{19}{section.5.21}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1ProfileForm}{{5.21}{19}{souvenir.\-userprofile.\-forms.\-Profile\-Form Class Reference\relax }{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{19}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Public\discretionary {-}{}{}Fields\discretionary {-}{}{}Form Class Reference}{19}{section.5.22}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1PublicFieldsForm}{{5.22}{19}{souvenir.\-userprofile.\-forms.\-Public\-Fields\-Form Class Reference\relax }{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{19}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}forms.\discretionary {-}{}{}Registration\discretionary {-}{}{}Form Class Reference}{20}{section.5.23}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1RegistrationForm}{{5.23}{20}{souvenir.\-userprofile.\-forms.\-Registration\-Form Class Reference\relax }{section.5.23}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1RegistrationForm_a1bf0f2e3de80628873b16eae01698955}{{5.23}{20}{Static Public Attributes\relax }{section*.40}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1RegistrationForm_a04cecebed693581ed4efe9e40c57b5e3}{{5.23}{20}{Static Public Attributes\relax }{section*.40}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1RegistrationForm_aa827f369b19715936fc0341b3df481f1}{{5.23}{20}{Static Public Attributes\relax }{section*.40}{}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1RegistrationForm_a5cfbdd77d66a43aeea6413ab95a2c4cb}{{5.23}{20}{Static Public Attributes\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Member Function Documentation}{20}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.1}clean}{20}{subsubsection.5.23.1.1}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1RegistrationForm_a379dce8ed388ec45046738e79d68351c}{{5.23.1.1}{20}{clean\relax }{subsubsection.5.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.2}clean\discretionary {-}{}{}\_\discretionary {-}{}{}email}{20}{subsubsection.5.23.1.2}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1RegistrationForm_a0e0d9e9b94d359b2165e5d1947db9fd4}{{5.23.1.2}{20}{clean\-\_\-email\relax }{subsubsection.5.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.3}clean\discretionary {-}{}{}\_\discretionary {-}{}{}username}{20}{subsubsection.5.23.1.3}}
\newlabel{classsouvenir_1_1userprofile_1_1forms_1_1RegistrationForm_ae96ae8b4865b6aa20b763ae3c9439313}{{5.23.1.3}{20}{clean\-\_\-username\relax }{subsubsection.5.23.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}souvenir.\discretionary {-}{}{}userprofile.\discretionary {-}{}{}templatetags.\discretionary {-}{}{}avatars.\discretionary {-}{}{}Resized\discretionary {-}{}{}Thumbnail\discretionary {-}{}{}Node Class Reference}{20}{section.5.24}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode}{{5.24}{20}{souvenir.\-userprofile.\-templatetags.\-avatars.\-Resized\-Thumbnail\-Node Class Reference\relax }{section.5.24}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_a4d320ee900447a2d5dff33a849354d2d}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_a86fbdaaf7e2f2cec6edf77e83b31d3f1}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_a6db78725a7d14d4cc18e9e4480879728}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_a100b2dd29da66794f023291fbdd81fb4}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_ad9e8cc8457bffc5668e142e6219f1e84}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_ae926220c39745ee71906ef75133c08cb}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_a63823bc3df19f23f030b7456a247691c}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_a4d320ee900447a2d5dff33a849354d2d}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_a63823bc3df19f23f030b7456a247691c}{{5.24}{21}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_a332bde2a2e77d42325f2e6917ddccd2d}{{5.24}{21}{Public Attributes\relax }{section*.42}{}}
\newlabel{classsouvenir_1_1userprofile_1_1templatetags_1_1avatars_1_1ResizedThumbnailNode_ac68c93c8b137d715a81cfcf68ea04b92}{{5.24}{21}{Public Attributes\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}souvenir.\discretionary {-}{}{}contact.\discretionary {-}{}{}tests.\discretionary {-}{}{}Simple\discretionary {-}{}{}Test Class Reference}{21}{section.5.25}}
\newlabel{classsouvenir_1_1contact_1_1tests_1_1SimpleTest}{{5.25}{21}{souvenir.\-contact.\-tests.\-Simple\-Test Class Reference\relax }{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Member Function Documentation}{21}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.1.1}test\discretionary {-}{}{}\_\discretionary {-}{}{}basic\discretionary {-}{}{}\_\discretionary {-}{}{}addition}{21}{subsubsection.5.25.1.1}}
\newlabel{classsouvenir_1_1contact_1_1tests_1_1SimpleTest_a1a0f8f6f486eaffe076c8e0cd566cd46}{{5.25.1.1}{21}{test\-\_\-basic\-\_\-addition\relax }{subsubsection.5.25.1.1}{}}
\@writefile{toc}{\contentsline {part}{Index}{21}{subsubsection.5.25.1.1}}
