latex final.tex				#creates dvi file from tex file, dvi files support color separation and hence are useful in proffessional printing applications
echo
echo ::::::::::::::::::::::::::::::::::
echo Dvi file created !!
echo ::::::::::::::::::::::::::::::::::
echo
dvips final.dvi -o			#creates postscript file from dvi file, this file supports graphics and is also referred to the adobe postscript format
echo
echo ::::::::::::::::::::::::::::::::::
echo postscript file created !!
echo ::::::::::::::::::::::::::::::::::
echo
ps2pdf final.ps				#creates pdf file from postscript file, this is a highly compressed version of the postscript file, and is good for web viewing
echo
echo ::::::::::::::::::::::::::::::::::
echo PDF created
echo ::::::::::::::::::::::::::::::::::
echo

#the following set of commands will create the pdf files of each branch from the main pdf file, please ensure that these commands run only when the main tex file
#has all branches selected



echo
echo ::::::::::::::::::::::::::::::::::
echo Your Files are Ready for Viewing.
echo ::::::::::::::::::::::::::::::::::
echo
